<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smart_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/navUnselected"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/btnBlue"
            android:layout_marginTop="@dimen/dp_20"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/primaryRed"
            android:layout_marginTop="@dimen/dp_20"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/primaryYellow"
            android:layout_marginTop="@dimen/dp_20"/>

    </LinearLayout>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>