# SComponent

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hefei/scomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hefei/scomponent/: MainActivity.java  ThisApplication.java
app/src/main/java/com/hefei/scomponent/main/: MainActivity.java
app/src/main/java/com/hefei/scomponent/splash/: SplashActivity.java
app/src/main/res/color/: selector_bottom_navigation_main.xml
app/src/main/res/drawable/: bg_launcher.xml  selector_nav_cart.xml  selector_nav_category.xml  selector_nav_find.xml  selector_nav_home.xml  selector_nav_mine.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hefei/scomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/androidTest/java/com/hefei/common/: ExampleInstrumentedTest.java
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/hefei/common/base/: BaseApplication.java  BaseBindingActivity.java  BaseBindingFragment.java
library_common/src/main/java/com/hefei/common/widget/navigation/: BaseNavigationItem.java  BottomNavigationView.java  NavigationItem.java
library_common/src/main/res/values/: strings.xml
module_activities/: build.gradle
module_activities/src/androidTest/java/com/hefei/activities/: ExampleInstrumentedTest.java
module_activities/src/main/: AndroidManifest.xml
module_activities/src/main/java/com/hefei/activities/: MainActivity.java
module_activities/src/main/res/values/: strings.xml
module_activities/src/test/java/com/hefei/activities/: ExampleUnitTest.java
module_cart/: build.gradle
module_cart/src/androidTest/java/com/hefei/cart/: ExampleInstrumentedTest.java
module_cart/src/main/: AndroidManifest.xml
module_cart/src/main/java/com/hefei/cart/: MainActivity.java
module_cart/src/main/java/com/hefei/cart/main/: CartMainActivity.java  CartMainFragment.java
module_cart/src/main/moduleManifest/: AndroidManifest.xml
module_cart/src/main/res/layout/: cart_activity_main.xml  cart_fragment_main.xml
module_cart/src/main/res/values/: strings.xml
module_cart/src/test/java/com/hefei/cart/: ExampleUnitTest.java
module_comment/: build.gradle
module_comment/src/androidTest/java/com/hefei/comment/: ExampleInstrumentedTest.java
module_comment/src/main/: AndroidManifest.xml
module_comment/src/main/java/com/hefei/comment/: MainActivity.java
module_comment/src/main/res/values/: strings.xml
module_comment/src/test/java/com/hefei/comment/: ExampleUnitTest.java
module_distribution/: build.gradle
module_distribution/src/androidTest/java/com/hefei/distribution/: ExampleInstrumentedTest.java
module_distribution/src/main/: AndroidManifest.xml
module_distribution/src/main/java/com/hefei/distribution/: MainActivity.java
module_distribution/src/main/res/values/: strings.xml
module_distribution/src/test/java/com/hefei/distribution/: ExampleUnitTest.java
module_exchange/: build.gradle
module_exchange/src/androidTest/java/com/hefei/exchange/: ExampleInstrumentedTest.java
module_exchange/src/main/: AndroidManifest.xml
module_exchange/src/main/java/com/hefei/exchange/: MainActivity.java
module_exchange/src/main/res/values/: strings.xml
module_exchange/src/test/java/com/hefei/exchange/: ExampleUnitTest.java
module_find/: build.gradle
module_find/src/androidTest/java/com/hefei/find/: ExampleInstrumentedTest.java
module_find/src/main/: AndroidManifest.xml
module_find/src/main/java/com/hefei/find/: MainActivity.java
module_find/src/main/moduleManifest/: AndroidManifest.xml
module_find/src/main/res/layout/: find_activity_main.xml  find_fragment_main.xml
module_find/src/main/res/values/: strings.xml
module_find/src/test/java/com/hefei/find/: ExampleUnitTest.java
module_index/: build.gradle
module_index/src/androidTest/java/com/hefei/index/: ExampleInstrumentedTest.java
module_index/src/main/: AndroidManifest.xml
module_index/src/main/java/com/hefei/index/: MainActivity.java
module_index/src/main/java/com/hefei/index/main/: IndexMainActivity.java  IndexMainFragment.java
module_index/src/main/moduleManifest/: AndroidManifest.xml
module_index/src/main/res/layout/: index_activity_main.xml  index_fragment_main.xml
module_index/src/main/res/values/: strings.xml
module_index/src/test/java/com/hefei/index/: ExampleUnitTest.java
module_live/: build.gradle
module_live/src/androidTest/java/com/hefei/live/: ExampleInstrumentedTest.java
module_live/src/main/: AndroidManifest.xml
module_live/src/main/java/com/hefei/live/: MainActivity.java
module_live/src/main/res/values/: strings.xml
module_live/src/test/java/com/hefei/live/: ExampleUnitTest.java
module_member/: build.gradle
module_member/src/androidTest/java/com/hefei/member/: ExampleInstrumentedTest.java
module_member/src/main/: AndroidManifest.xml
module_member/src/main/java/com/hefei/member/: MainActivity.java
module_member/src/main/res/values/: strings.xml
module_member/src/test/java/com/hefei/member/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/hefei/mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/moduleManifest/: AndroidManifest.xml
module_mine/src/main/res/layout/: mine_activity_main.xml  mine_fragment_main.xml
module_mine/src/main/res/values/: strings.xml
module_order/: build.gradle
module_order/src/main/: AndroidManifest.xml
module_product/: build.gradle
module_product/src/main/: AndroidManifest.xml
module_product/src/main/moduleManifest/: AndroidManifest.xml
module_product/src/main/res/layout/: product_activity_main.xml
module_product/src/main/res/values/: strings.xml
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
(+17 files in other folders)
