include ':module_exchange'
include ':module_distribution'
include ':module_activities'
include ':module_member'
include ':module_live'
include ':module_order'
include ':module_comment'
include ':module_product'
include ':module_user'
include ':module_mine'
include ':module_cart'
include ':module_find'
include ':module_index'
include ':app'
rootProject.name = "SComponent"