apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["junitExt"]
    androidTestImplementation rootProject.ext.dependencies["espressoCore"]
    // appcompat
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["viewpager2"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["vectordrawable"]
    api rootProject.ext.dependencies["constraintLayout"]
    api rootProject.ext.dependencies["multidex"]
    // tools
    api rootProject.ext.dependencies["logger"]
    api rootProject.ext.dependencies["autosize"]
    api rootProject.ext.dependencies["immersionbarComponents"]
    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["utilcode"]
    // router
    api rootProject.ext.dependencies["arouter"]
    // glide
    api rootProject.ext.dependencies["glide"]
    // update
    api rootProject.ext.dependencies["updatePlugin"]
    // parts
    api rootProject.ext.dependencies["lottie"]
    api rootProject.ext.dependencies["spinKit"]
    api rootProject.ext.dependencies["flexbox"]
    api rootProject.ext.dependencies["photoview"]
    api rootProject.ext.dependencies["calendarview"]
    api rootProject.ext.dependencies["materialsearchview"]
    api rootProject.ext.dependencies["materialdatetimepicker"]
}